<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home_icon"
        android:title="홈" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/selector_community_icon"
        android:title="커뮤니티" />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/selector_chatbot_icon"
        android:title="챗봇"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/selector_profile_icon"
        android:title="프로필"/>
</menu>