<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    tools:context=".UploadActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.053" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.037"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KLUE의 RobERTa 모델을 통해\n보이스피싱 여부를 분석해드려요"
        android:fontFamily="@font/pretendard_gov_medium"
        android:textSize="20sp"
        android:textColor="#010101"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintVertical_bias="0.06"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_upload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_menu_activityview"
        android:elevation="1dp"
        android:translationZ="2dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_uploadfile"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 업로드하기"
            android:fontFamily="@font/pretendard_gov_medium"
            android:textSize="24sp"
            android:textColor="#010101"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 번에 하나의 파일만 업로드할 수 있어요.\nMP3 또는 M4A 형식만 지원해요."
            android:fontFamily="@font/pretendard_gov_medium"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.55"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_upload_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_upload_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:clipToOutline="true"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.92">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_upload_flie_button"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="@id/view_upload_button"
                app:layout_constraintBottom_toBottomOf="@id/view_upload_button"
                app:layout_constraintStart_toStartOf="@id/view_upload_button"
                app:layout_constraintEnd_toEndOf="@id/view_upload_button"
                app:layout_constraintHorizontal_bias="0.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눌러서 업로드"
                android:fontFamily="@font/pretendard_gov_medium"
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/view_upload_button"
                app:layout_constraintBottom_toBottomOf="@id/view_upload_button"
                app:layout_constraintStart_toStartOf="@id/view_upload_button"
                app:layout_constraintEnd_toEndOf="@id/view_upload_button"
                app:layout_constraintHorizontal_bias="0.55" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 서비스는 모델의 정확도를 지속적으로 개선하고 있지만, 100%의\n정확도를 보장하지 않아요. 결과는 참조용으로만 사용해 주세요."
        android:fontFamily="@font/pretendard_gov_medium"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintVertical_bias="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_checkupload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_profile_dashboardbutton"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintVertical_bias="0.96" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석 결과 확인하기"
            android:fontFamily="@font/pretendard_gov_medium"
            android:textSize="16sp"
            android:textColor="#FAF6F5"
            app:layout_constraintTop_toTopOf="@id/btn_checkupload"
            app:layout_constraintBottom_toBottomOf="@id/btn_checkupload"
            app:layout_constraintStart_toStartOf="@id/btn_checkupload"
            app:layout_constraintEnd_toEndOf="@id/btn_checkupload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>