<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    tools:context=".ReportActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.053" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.037"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의심되는 전화번호를 제보하면\n다른 사용자들에게 큰 도움이 돼요"
        android:fontFamily="@font/pretendard_gov_medium"
        android:textSize="20sp"
        android:textColor="#010101"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintVertical_bias="0.06"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_upload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_menu_activityview"
        android:elevation="1dp"
        android:translationZ="2dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_reportnum"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호 제보하기"
            android:fontFamily="@font/pretendard_gov_medium"
            android:textSize="24sp"
            android:textColor="#010101"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.55"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_searchbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_menu_searchbar"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHeight_percent="0.188"
            app:layout_constraintTop_toTopOf="@id/view_upload"
            app:layout_constraintBottom_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="@id/view_upload"
            app:layout_constraintEnd_toEndOf="@id/view_upload"
            app:layout_constraintVertical_bias="0.89">

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="'-'을 제외하고 입력해주세요"
                android:letterSpacing="0.03"
                android:textSize="16sp"
                android:textColor="#010101"
                android:textColorHint="#999999"
                android:fontFamily="@font/pretendard_gov_medium"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@null"
                android:textCursorDrawable="@drawable/edittext_cursor"
                app:layout_constraintTop_toTopOf="@id/view_searchbar"
                app:layout_constraintBottom_toBottomOf="@id/view_searchbar"
                app:layout_constraintStart_toStartOf="@id/view_searchbar"
                app:layout_constraintEnd_toEndOf="@id/view_searchbar"
                app:layout_constraintHorizontal_bias="0.3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/checkmarkAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:lottie_fileName="Checkmark.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_speed="0.8"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintVertical_bias="0.73"/>

    <TextView
        android:id="@+id/tv_register_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록을 완료했어요"
        android:fontFamily="@font/pretendard_gov_medium"
        android:textSize="20sp"
        android:textColor="#010101"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_checkupload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_profile_dashboardbutton"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_text_greeting_v_end"
        app:layout_constraintVertical_bias="0.96" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:fontFamily="@font/pretendard_gov_medium"
            android:textSize="16sp"
            android:textColor="#FAF6F5"
            app:layout_constraintTop_toTopOf="@id/btn_checkupload"
            app:layout_constraintBottom_toBottomOf="@id/btn_checkupload"
            app:layout_constraintStart_toStartOf="@id/btn_checkupload"
            app:layout_constraintEnd_toEndOf="@id/btn_checkupload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>