<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/chatbot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ChatbotFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챗봇"
        android:fontFamily="@font/pretendard_gov_semibold"
        android:textSize="24sp"
        android:textColor="#010101"
        app:layout_constraintStart_toStartOf="@id/guideline_text_greeting_v"
        app:layout_constraintTop_toTopOf="@id/guideline_text_greeting_h"
        app:layout_constraintBottom_toBottomOf="@id/guideline_text_greeting_h_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_greeting_h_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.053" />

</androidx.constraintlayout.widget.ConstraintLayout>